<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">8dp</dimen>
    <dimen name="activity_vertical_margin">32dp</dimen>
    <dimen name="size_button_main_fragment">56sp</dimen>
    <dimen name="margin_left_and_rigte">12sp</dimen>
    <dimen name="margin_left_and_rigte_in_port">12sp</dimen>
    <dimen name="radius">4dp</dimen>
    <dimen name="margin_button_create_post">48sp</dimen>
    <dimen name="margin_button_create_post_for_portret">48sp</dimen>
    <dimen name="margin_post_bottom_in_lang">0sp</dimen>
    <dimen name="image_size">100dp</dimen>
    <dimen name="image_size2">30dp</dimen>
    <dimen name="name_size_title">25dp</dimen>
    <dimen name="grid_colume">100dp</dimen>
    <dimen name="margin_left_and_fight_register">20sp</dimen>
    <dimen name="margin_title">0sp</dimen>
    <dimen name="large_brush">30dp</dimen>
    <integer name="large_size">30</integer>
    <dimen name="shadow">7dp</dimen>
</resources>